server.port =8383
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp3
spring.datasource.username=root
spring.datasource.password=test

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#will drop and create new table everytime we start tomcat
spring.jpa.hibernate.ddl-auto=update


#Spring.security.user.name=Rahul
#Spring.security.user.password=rahul
#Spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

